{
  "name": "take-home-moz",
  "version": "1.0.0",
  "description": "Take home assignment for an interview with Mozilla",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goneplaid/take-home-moz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goneplaid/take-home-moz/issues"
  },
  "homepage": "https://github.com/goneplaid/take-home-moz#readme",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
